upstream todoslosfestivos_web {
  	ip_hash;
  	server todoslosfestivos_web:8001;
}

server {
    client_max_body_size 64M;
  	location / {
        proxy_pass http://todoslosfestivos_web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 3600;
	    fastcgi_read_timeout 3600;
    }

  	listen 8000;
  	server_name localhost;
}